
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdm1zbnpqb2h5ZHR1ZG1zdHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDA0OTgsImV4cCI6MjA2NjU3NjQ5OH0.jVsP5RBSVw6ESCuqhjaZ3hOpq5ZLbptbgtmuzM7ew0w
EXPO_PUBLIC_SUPABASE_URL=https://dcvmsnzjohydtudmstyj.supabase.co